{
  "name": "csvkit+",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "mysql2": "^3.11.0",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
